----------------------------------------------------------------------------------------------------------------------------------
Programa 1
PC = 0
Endereço x Valor
0          2
1          2
2          20
3          2
4          2
5          21
6          3
7          20
8          21
9          22
10         5
11         22
12         18
13         23
14         1
15         23
16         3
17         9
18         2
19         ?

//
[[PC+1]] / [PC]
[[0+1]] = [[1]] = [2] = 20
[0+2] = [2] = 20 

0 20 20

PC = 0 + 3 = 3

Endereço x Valor
20         20

[PC+1] / [[PC+2]]
[3+1] = [4] = 2
[[3+2]] = [[5]] = [21] = 0

2 2 0

PC = 3 + 3 = 6

Endereço x Valor
0          20

SOME O [[PC+2]] COM O [[PC+1]] E COLOQUE NO ENDEREÇO [[PC+3]]
[[6+2]] = [[8]] = [21] = 0
[[6+1]] = [[7]] = [20] = 20
[[6+3]] = [[9]] = [22] = 0

3 0 20 0
\\


----------------------------------------------------------------------------------------------------------------------------------
Programa 2

Endereço x Valor
0          2
1          2
2          18
3          2
4          2
5          19
6          8
7          18
8          19
9          14
10         4
11         19
12         20
13         18
14         1
15         18
16         3
17         9
18         0
19         0
20         0

----------------------------------------------------------------------------------------------------------------------------------
Programa 3 
PC = 0
Endereço x Valor
0          1
1          12
2          3
3          3
4          12
5          13
6          12
7          8
8          14
9          12
10         0
11         9
12         1
13         1
14         6

[[PC+1]] / [PC+2]
[[0+1]] = [[1]] = [12] = 1
[0+2] = [2] = 3

1 1 3

PC = 0 + 3 = 3

Endereço x Valor
3          1

[[PC+1]] / [[PC+2]] / [[PC+3]]
[[3+1]] = [[4]] = [12] = 1
[[3+2]] = [[5]] = [13] = 1
[[3+3]] = [[6]] = [12] = 1

3 1 1 1

PC = 3 + 4

Endereço x Valor
1          2


----------------------------------------------------------------------------------------------------------------------------------
Programa 4

Endereço x Valor
0          2
1          2
2          15
3          1
4          15
5          3
6          3
7          15
8          16
9          15
10         8
11         15
12         17
13         3
14         9
15         0
16         -1
17         0

